# Airflow config (based on Airflow docs)
# (https://airflow.apache.org/docs/apache-airflow/stable/configurations-ref.html#)
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow_user:password@postgres:${POSTGRES_PORT}/airflow_pg_db
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Python environments
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1